This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Etapa02.aux
The style file: abbrv.bst
Database file #1: References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4382 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 136
> -- 71
< -- 1
+ -- 29
- -- 24
* -- 82
:= -- 260
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 122
format.name$ -- 24
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 49
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
