<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_rock">
    <static>0</static>
        <link name='link'>
        <pose>0 0 0 0 0 0</pose>

	<inertial>
          <mass>0.3</mass>
        </inertial>

        <visual name='visual'>
              <pose>0 0 .031 0 0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://my_rock/meshes/model.dae</uri>
                  <scale>0.06 0.06 0.06</scale>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://my_rock/materials/scripts</uri>
                  <uri>model://my_rock/materials/textures</uri>
                  <name>myrock/Diffuse</name>
                </script>
              </material>
            </visual>

            <collision name='collision'>
          <geometry>
            <mesh>
               <uri>model://my_rock/meshes/model.dae</uri>
		 <pose>0 0 .031 0 0 0</pose>               
		 <scale>0.06 0.06 0.06</scale>
             </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>

          </link>
        </model>
</sdf>
